# jdbc properties
database.url=jdbc:mysql://rm-wz97d9n5c4l7594uf.mysql.rds.aliyuncs.com:3306/battle?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
database.username=root
database.password=Wangyuchuan12
